000618::DEFAULT
C011|S|1|2
C013|S|1|0
C020|S|2|04
C024|S|1|2
C032|S|2|01
C062|S|6|000100
C320|S|16|1234567890123456
C400|S|9|W00000000
C600|S|5|rewrw
C601|S|4|李四
D109|S|8|20130122
I012|S|1|1
I014|S|1|0
JSHH|S|12|314653000016
JSHM|S|10|顺德农商行
JYJE|S|7|3000.00
NTT0|S|32|0B2LL30LPH0E1B0P90JH012H2N5JO0I2
NZH1|S|16|6223690994749584
S100|S|1|1
SQGY|S|3|129
SQMM|S|8|csB[KBdl
VaVbVc|S|6|V35366
YWLX|S|3|101
YWZL|S|5|02102
_HBH|S|1|1
_SXF|S|4|0.50
__XH|S|3|101
__XM|S|6|李云飞
_gyh|S|3|131
_hostseqno|S|3|131
_jgm|S|10|0101010001
_jym|S|4|4101
_tradeseq|S|1|1
_ttyno|S|6|ttyp14
::PDU
SvcName|S|4|4101
Timeout|L|4|5000
